{
  "name": "Dawa",
  "version": "1.11.11",
  "homepage": "https://github.com/DanmarksAdresser/Dawa",
  "authors": [
    "Anders Hessellund Jensen <ahj@trifork.com>",
    "Jakob Roesgaard Færch <jrf@trifork.com>"
  ],
  "description": "Danmarks Adressers Web API",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "underscore": "1.7.0",
    "jquery": ">2.0.0",
    "bootstrap": "2.3.2",
    "leaflet": "1.0.3",
    "jquery-ui": ">1.11.0",
    "dawa-autocomplete": "2.0.1"
  },
  "resolutions": {
    "jquery": "~3.1.1"
  }
}
